EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1uZXd0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://nk_ryde_owner:Q7qHNgIcPT2j@ep-soft-dream-a27bygd9.eu-central-1.aws.neon.tech/nk_ryde?sslmode=require